# elasticjob-spring-boot-starter

./: .gitignore  ELASTICJOB.md  README.md  STATER.md  pom.xml
src/main/java/com/amy/pie/elasticjob/: ElasticJobConfig.java  PetsApplication.java  ZookeeperProperties.java  ZookeeperRegistryCenterAutoConfigure.java
src/main/java/com/amy/pie/elasticjob/job/: ApplicationReadyEventListener.java  BusinessBatchElasticTask.java
src/main/java/com/amy/pie/elasticjob/job/annotation/: JobConfig.java
src/main/java/com/amy/pie/elasticjob/job/core/: AbstractBusinessSimpleElasticJob.java  SuperTask.java  TaskRunner.java
src/main/java/com/amy/pie/elasticjob/job/itf/: ITaskExecutor.java
src/main/java/com/amy/pie/elasticjob/job/vo/: ElasticTaskItem.java  JobInfo.java  TaskConfig.java  ThreadInfoVO.java
src/main/java/com/amy/pie/elasticjob/task/: DemoJob.java
src/main/java/com/ziroom/bsrd/elasticjob/: ElasticJobConfig.java  ZookeeperProperties.java  ZookeeperRegistryCenterAutoConfigure.java
src/main/java/com/ziroom/bsrd/elasticjob/job/: ApplicationReadyEventListener.java  BusinessBatchElasticTask.java
src/main/java/com/ziroom/bsrd/elasticjob/job/annotation/: JobConfig.java
src/main/java/com/ziroom/bsrd/elasticjob/job/core/: AbstractBusinessSimpleElasticJob.java  SuperTask.java  TaskRunner.java
src/main/java/com/ziroom/bsrd/elasticjob/job/itf/: ITaskExecutor.java
src/main/java/com/ziroom/bsrd/elasticjob/job/vo/: ElasticTaskItem.java  JobInfo.java  TaskConfig.java  ThreadInfoVO.java
src/main/resources/: application.properties
